{
    "name": "eel-fighter",
    "description": "A horizontal scrolling shooter game where you control an electric eel battling through waves of enemy fish.",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/natsimhan/eel-fighter.git"
    },
    "author": "Jonathan BURON <jonathan@ouebsson.fr> (https://studio.ouebsson.fr/)",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "bugs": {
        "url": "https://github.com/natsimhan/eel-fighter/issues"
    },
    "homepage": "https://github.com/natsimhan/eel-fighter#readme",
    "scripts": {
        "dev": "vite --config vite/config.dev.mjs",
        "build": "vite build --config vite/config.prod.mjs"
    },
    "devDependencies": {
        "terser": "^5.31.0",
        "typescript": "^5.4.5",
        "vite": "^5.2.11"
    },
    "dependencies": {
        "phaser": "^3.80.1"
    }
}
